EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Timer:NE556 U?
U 1 1 619009F5
P 3750 2170
F 0 "U?" H 3750 2751 50  0000 C CNN
F 1 "NE556" H 3750 2660 50  0000 C CNN
F 2 "" H 3750 2170 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne556.pdf" H 3750 2170 50  0001 C CNN
	1    3750 2170
	1    0    0    -1  
$EndComp
$Comp
L Timer:NE556 U?
U 2 1 61901A02
P 3710 3630
F 0 "U?" H 3710 4211 50  0000 C CNN
F 1 "NE556" H 3710 4120 50  0000 C CNN
F 2 "" H 3710 3630 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne556.pdf" H 3710 3630 50  0001 C CNN
	2    3710 3630
	1    0    0    -1  
$EndComp
$Comp
L Timer:NE556 U?
U 1 1 61902907
P 6230 2205
F 0 "U?" H 6230 2786 50  0000 C CNN
F 1 "NE556" H 6230 2695 50  0000 C CNN
F 2 "" H 6230 2205 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne556.pdf" H 6230 2205 50  0001 C CNN
	1    6230 2205
	1    0    0    -1  
$EndComp
$Comp
L Timer:NE556 U?
U 2 1 61903C28
P 6070 3590
F 0 "U?" H 6070 4171 50  0000 C CNN
F 1 "NE556" H 6070 4080 50  0000 C CNN
F 2 "" H 6070 3590 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne556.pdf" H 6070 3590 50  0001 C CNN
	2    6070 3590
	1    0    0    -1  
$EndComp
$Comp
L Timer:NE556 U?
U 1 1 61904F77
P 8005 2165
F 0 "U?" H 8005 2746 50  0000 C CNN
F 1 "NE556" H 8005 2655 50  0000 C CNN
F 2 "" H 8005 2165 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne556.pdf" H 8005 2165 50  0001 C CNN
	1    8005 2165
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 61906593
P 1040 2765
F 0 "BT?" H 1158 2861 50  0000 L CNN
F 1 "9V" H 1158 2770 50  0000 L CNN
F 2 "" V 1040 2825 50  0001 C CNN
F 3 "~" V 1040 2825 50  0001 C CNN
	1    1040 2765
	1    0    0    -1  
$EndComp
$EndSCHEMATC
