EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Distributeur de boissons"
Date "2021-11-04"
Rev "1.0"
Comp ""
Comment1 "Schematics under MIT License"
Comment2 "Author : Gilles Henrard"
Comment3 "Assigned by : Fabrizio Grifasi"
Comment4 "IPEPS Seraing - Electronics course"
$EndDescr
$Comp
L dk_Battery-Holders-Clips-Contacts:BS-7 BAT?
U 1 1 61827D44
P 955 1975
F 0 "BAT?" H 605 2050 60  0000 L CNN
F 1 "BS-7" H 580 1950 60  0000 L CNN
F 2 "digikey-footprints:Battery_Holder_Coin_2032_BS-7" H 1155 2175 60  0001 L CNN
F 3 "http://www.memoryprotectiondevices.com/datasheets/BS-7-datasheet.pdf" V 1155 2275 60  0001 L CNN
F 4 "BS-7-ND" H 1155 2375 60  0001 L CNN "Digi-Key_PN"
F 5 "BS-7" H 1155 2475 60  0001 L CNN "MPN"
F 6 "Battery Products" H 1155 2575 60  0001 L CNN "Category"
F 7 "Battery Holders, Clips, Contacts" H 1155 2675 60  0001 L CNN "Family"
F 8 "http://www.memoryprotectiondevices.com/datasheets/BS-7-datasheet.pdf" H 1155 2775 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/mpd-memory-protection-devices/BS-7/BS-7-ND/389447" H 1155 2875 60  0001 L CNN "DK_Detail_Page"
F 10 "BATTERY HOLDER COIN 20MM PC PIN" H 1155 2975 60  0001 L CNN "Description"
F 11 "MPD (Memory Protection Devices)" H 1155 3075 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1155 3175 60  0001 L CNN "Status"
	1    955  1975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61830670
P 955 2445
F 0 "#PWR?" H 955 2195 50  0001 C CNN
F 1 "GND" H 960 2272 50  0000 C CNN
F 2 "" H 955 2445 50  0001 C CNN
F 3 "" H 955 2445 50  0001 C CNN
	1    955  2445
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 6188F251
P 6325 4125
F 0 "SW?" H 6325 4375 50  0000 C CNN
F 1 "SW_L" H 6325 4295 50  0000 C CNN
F 2 "" H 6325 4325 50  0001 C CNN
F 3 "~" H 6325 4325 50  0001 C CNN
	1    6325 4125
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 6188FC75
P 3555 2665
F 0 "SW?" H 3555 2910 50  0000 C CNN
F 1 "SW_J" H 3550 2830 50  0000 C CNN
F 2 "" H 3555 2865 50  0001 C CNN
F 3 "~" H 3555 2865 50  0001 C CNN
	1    3555 2665
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3401A Q?
U 1 1 61893D18
P 1845 1920
F 0 "Q?" V 2187 1920 50  0000 C CNN
F 1 "AO3401A" V 2096 1920 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2045 1845 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 1845 1920 50  0001 L CNN
	1    1845 1920
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61896917
P 2840 1725
F 0 "#PWR?" H 2840 1575 50  0001 C CNN
F 1 "VCC" H 2855 1898 50  0000 C CNN
F 2 "" H 2840 1725 50  0001 C CNN
F 3 "" H 2840 1725 50  0001 C CNN
	1    2840 1725
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61897A06
P 3355 1420
F 0 "#PWR?" H 3355 1270 50  0001 C CNN
F 1 "VCC" H 3370 1593 50  0000 C CNN
F 2 "" H 3355 1420 50  0001 C CNN
F 3 "" H 3355 1420 50  0001 C CNN
	1    3355 1420
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 618988A0
P 5435 3885
F 0 "#PWR?" H 5435 3735 50  0001 C CNN
F 1 "VCC" H 5450 4058 50  0000 C CNN
F 2 "" H 5435 3885 50  0001 C CNN
F 3 "" H 5435 3885 50  0001 C CNN
	1    5435 3885
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6189B1F2
P 5430 1105
F 0 "#PWR?" H 5430 955 50  0001 C CNN
F 1 "VCC" H 5445 1278 50  0000 C CNN
F 2 "" H 5430 1105 50  0001 C CNN
F 3 "" H 5430 1105 50  0001 C CNN
	1    5430 1105
	1    0    0    -1  
$EndComp
Wire Wire Line
	5430 1105 5430 1230
$Comp
L power:GND #PWR?
U 1 1 6189C4D1
P 5435 5185
F 0 "#PWR?" H 5435 4935 50  0001 C CNN
F 1 "GND" H 5440 5040 50  0000 C CNN
F 2 "" H 5435 5185 50  0001 C CNN
F 3 "" H 5435 5185 50  0001 C CNN
	1    5435 5185
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6189D372
P 7560 6145
F 0 "#PWR?" H 7560 5895 50  0001 C CNN
F 1 "GND" H 7565 5972 50  0000 C CNN
F 2 "" H 7560 6145 50  0001 C CNN
F 3 "" H 7560 6145 50  0001 C CNN
	1    7560 6145
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6189DFB6
P 5430 3230
F 0 "#PWR?" H 5430 2980 50  0001 C CNN
F 1 "GND" H 5435 3057 50  0000 C CNN
F 2 "" H 5430 3230 50  0001 C CNN
F 3 "" H 5430 3230 50  0001 C CNN
	1    5430 3230
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618AE08D
P 5085 4160
F 0 "#PWR?" H 5085 3910 50  0001 C CNN
F 1 "GND" H 5090 3987 50  0001 C CNN
F 2 "" H 5085 4160 50  0001 C CNN
F 3 "" H 5085 4160 50  0001 C CNN
	1    5085 4160
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618AA6E6
P 5085 4060
F 0 "C?" H 4960 4160 50  0000 L CNN
F 1 "10pF" H 4860 3985 50  0000 L CNN
F 2 "" H 5085 4060 50  0001 C CNN
F 3 "~" H 5085 4060 50  0001 C CNN
	1    5085 4060
	1    0    0    -1  
$EndComp
Wire Wire Line
	5085 3960 5435 3960
Wire Wire Line
	5435 3960 5435 4085
Wire Wire Line
	5435 3960 5435 3885
Connection ~ 5435 3960
$Comp
L power:GND #PWR?
U 1 1 618B6721
P 5080 1305
F 0 "#PWR?" H 5080 1055 50  0001 C CNN
F 1 "GND" H 5085 1132 50  0001 C CNN
F 2 "" H 5080 1305 50  0001 C CNN
F 3 "" H 5080 1305 50  0001 C CNN
	1    5080 1305
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618B69E5
P 5080 1205
F 0 "C?" H 4955 1305 50  0000 L CNN
F 1 "10pF" H 4855 1130 50  0000 L CNN
F 2 "" H 5080 1205 50  0001 C CNN
F 3 "~" H 5080 1205 50  0001 C CNN
	1    5080 1205
	1    0    0    -1  
$EndComp
Wire Wire Line
	5080 1105 5430 1105
Connection ~ 5430 1105
$Comp
L IPEPS_Elec:SN74HC11N U?
U 1 1 61862415
P 5430 2230
F 0 "U?" H 5280 3205 60  0000 C CNN
F 1 "SN74HC11N" H 5780 1255 60  0000 C CNN
F 2 "digikey-footprints:DIP-14_W3mm" H 5840 3000 60  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc11.pdf?ts=1635939023654&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DSN74HC11N%2526keyMatch%253DSN74HC11N" H 5840 3100 60  0001 L CNN
F 4 "" H 5850 3180 60  0001 L CNN "Digi-Key_PN"
F 5 "SN74HC11N" H 5850 3280 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 5850 3380 60  0001 L CNN "Category"
F 7 "Logic - Gates and Inverters" H 5850 3480 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74hc00" H 5860 3580 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/SN74HC00N/296-1563-5-ND/277209" H 5840 3700 60  0001 L CNN "DK_Detail_Page"
F 10 "IC GATE NAND 4CH 2-INP 14DIP" H 5840 3800 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 5840 3900 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5840 4000 60  0001 L CNN "Status"
	1    5430 2230
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 619A0338
P 6595 1015
F 0 "R?" V 6399 1015 50  0000 C CNN
F 1 "100R" V 6490 1015 50  0000 C CNN
F 2 "" H 6595 1015 50  0001 C CNN
F 3 "~" H 6595 1015 50  0001 C CNN
	1    6595 1015
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 619A7E2C
P 6195 1670
F 0 "R?" V 5999 1670 50  0000 C CNN
F 1 "22k" V 6090 1670 50  0000 C CNN
F 2 "" H 6195 1670 50  0001 C CNN
F 3 "~" H 6195 1670 50  0001 C CNN
	1    6195 1670
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 619A8D92
P 6595 1265
F 0 "D?" H 6600 1050 50  0000 C CNN
F 1 "C" H 6595 1140 50  0000 C CNN
F 2 "" H 6595 1265 50  0001 C CNN
F 3 "~" H 6595 1265 50  0001 C CNN
F 4 "Green" H 6590 1370 50  0000 C CNN "Colour"
	1    6595 1265
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 619B388B
P 6495 1670
F 0 "Q?" H 6686 1716 50  0000 L CNN
F 1 "BC547" H 6686 1625 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6695 1595 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 6495 1670 50  0001 L CNN
	1    6495 1670
	1    0    0    -1  
$EndComp
Wire Wire Line
	6595 1415 6595 1470
$Comp
L power:GND #PWR?
U 1 1 61856A1C
P 6595 1870
F 0 "#PWR?" H 6595 1620 50  0001 C CNN
F 1 "GND" H 6600 1697 50  0000 C CNN
F 2 "" H 6595 1870 50  0001 C CNN
F 3 "" H 6595 1870 50  0001 C CNN
	1    6595 1870
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61857B6B
P 6595 915
F 0 "#PWR?" H 6595 765 50  0001 C CNN
F 1 "VCC" H 6610 1088 50  0000 C CNN
F 2 "" H 6595 915 50  0001 C CNN
F 3 "" H 6595 915 50  0001 C CNN
	1    6595 915 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61878320
P 7555 1575
F 0 "R?" V 7359 1575 50  0000 C CNN
F 1 "100R" V 7450 1575 50  0000 C CNN
F 2 "" H 7555 1575 50  0001 C CNN
F 3 "~" H 7555 1575 50  0001 C CNN
	1    7555 1575
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6187878E
P 7155 2230
F 0 "R?" V 6959 2230 50  0000 C CNN
F 1 "22k" V 7050 2230 50  0000 C CNN
F 2 "" H 7155 2230 50  0001 C CNN
F 3 "~" H 7155 2230 50  0001 C CNN
	1    7155 2230
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61878799
P 7555 1825
F 0 "D?" H 7555 1625 50  0000 C CNN
F 1 "T" H 7550 1705 50  0000 C CNN
F 2 "" H 7555 1825 50  0001 C CNN
F 3 "~" H 7555 1825 50  0001 C CNN
F 4 "Green" H 7550 1930 50  0000 C CNN "Colour"
	1    7555 1825
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 618787A3
P 7455 2230
F 0 "Q?" H 7646 2276 50  0000 L CNN
F 1 "BC547" H 7646 2185 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7655 2155 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 7455 2230 50  0001 L CNN
	1    7455 2230
	1    0    0    -1  
$EndComp
Wire Wire Line
	7555 1975 7555 2030
$Comp
L power:GND #PWR?
U 1 1 618787AE
P 7555 2430
F 0 "#PWR?" H 7555 2180 50  0001 C CNN
F 1 "GND" H 7560 2257 50  0000 C CNN
F 2 "" H 7555 2430 50  0001 C CNN
F 3 "" H 7555 2430 50  0001 C CNN
	1    7555 2430
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 618787B8
P 7555 1475
F 0 "#PWR?" H 7555 1325 50  0001 C CNN
F 1 "VCC" H 7570 1648 50  0000 C CNN
F 2 "" H 7555 1475 50  0001 C CNN
F 3 "" H 7555 1475 50  0001 C CNN
	1    7555 1475
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6187EC5E
P 8500 3930
F 0 "R?" V 8304 3930 50  0000 C CNN
F 1 "100R" V 8395 3930 50  0000 C CNN
F 2 "" H 8500 3930 50  0001 C CNN
F 3 "~" H 8500 3930 50  0001 C CNN
	1    8500 3930
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6187F148
P 8100 4585
F 0 "R?" V 7904 4585 50  0000 C CNN
F 1 "22k" V 7995 4585 50  0000 C CNN
F 2 "" H 8100 4585 50  0001 C CNN
F 3 "~" H 8100 4585 50  0001 C CNN
	1    8100 4585
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6187F153
P 8500 4180
F 0 "D?" H 8495 3955 50  0000 C CNN
F 1 "L" H 8495 4055 50  0000 C CNN
F 2 "" H 8500 4180 50  0001 C CNN
F 3 "~" H 8500 4180 50  0001 C CNN
F 4 "Green" H 8495 4285 50  0000 C CNN "Colour"
	1    8500 4180
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 6187F15D
P 8400 4585
F 0 "Q?" H 8591 4631 50  0000 L CNN
F 1 "BC547" H 8591 4540 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8600 4510 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 8400 4585 50  0001 L CNN
	1    8400 4585
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4330 8500 4385
$Comp
L power:GND #PWR?
U 1 1 6187F168
P 8500 4785
F 0 "#PWR?" H 8500 4535 50  0001 C CNN
F 1 "GND" H 8505 4612 50  0000 C CNN
F 2 "" H 8500 4785 50  0001 C CNN
F 3 "" H 8500 4785 50  0001 C CNN
	1    8500 4785
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6187F172
P 8500 3830
F 0 "#PWR?" H 8500 3680 50  0001 C CNN
F 1 "VCC" H 8515 4003 50  0000 C CNN
F 2 "" H 8500 3830 50  0001 C CNN
F 3 "" H 8500 3830 50  0001 C CNN
	1    8500 3830
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 618864E1
P 9415 4490
F 0 "R?" V 9219 4490 50  0000 C CNN
F 1 "100R" V 9310 4490 50  0000 C CNN
F 2 "" H 9415 4490 50  0001 C CNN
F 3 "~" H 9415 4490 50  0001 C CNN
	1    9415 4490
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61886A47
P 9015 5145
F 0 "R?" V 8819 5145 50  0000 C CNN
F 1 "22k" V 8910 5145 50  0000 C CNN
F 2 "" H 9015 5145 50  0001 C CNN
F 3 "~" H 9015 5145 50  0001 C CNN
	1    9015 5145
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61886A52
P 9415 4740
F 0 "D?" H 9415 4520 50  0000 C CNN
F 1 "RJ" H 9410 4605 50  0000 C CNN
F 2 "" H 9415 4740 50  0001 C CNN
F 3 "~" H 9415 4740 50  0001 C CNN
F 4 "Red" H 9410 4845 50  0000 C CNN "Colour"
	1    9415 4740
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 61886A5C
P 9315 5145
F 0 "Q?" H 9506 5191 50  0000 L CNN
F 1 "BC547" H 9506 5100 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9515 5070 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 9315 5145 50  0001 L CNN
	1    9315 5145
	1    0    0    -1  
$EndComp
Wire Wire Line
	9415 4890 9415 4945
$Comp
L power:GND #PWR?
U 1 1 61886A67
P 9415 5345
F 0 "#PWR?" H 9415 5095 50  0001 C CNN
F 1 "GND" H 9420 5172 50  0000 C CNN
F 2 "" H 9415 5345 50  0001 C CNN
F 3 "" H 9415 5345 50  0001 C CNN
	1    9415 5345
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61886A71
P 9415 4390
F 0 "#PWR?" H 9415 4240 50  0001 C CNN
F 1 "VCC" H 9430 4563 50  0000 C CNN
F 2 "" H 9415 4390 50  0001 C CNN
F 3 "" H 9415 4390 50  0001 C CNN
	1    9415 4390
	1    0    0    -1  
$EndComp
$Comp
L dk_Logic-Gates-and-Inverters:SN74HC14N U?
U 1 1 6186B77E
P 5435 4685
F 0 "U?" H 5260 5260 60  0000 C CNN
F 1 "SN74HC14N" H 5760 4210 60  0000 C CNN
F 2 "digikey-footprints:DIP-14_W3mm" H 5635 4885 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74hc14" H 5635 4985 60  0001 L CNN
F 4 "296-1577-5-ND" H 5635 5085 60  0001 L CNN "Digi-Key_PN"
F 5 "SN74HC14N" H 5635 5185 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 5635 5285 60  0001 L CNN "Category"
F 7 "Logic - Gates and Inverters" H 5635 5385 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74hc14" H 5635 5485 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/SN74HC14N/296-1577-5-ND/277223" H 5635 5585 60  0001 L CNN "DK_Detail_Page"
F 10 "IC INVERTER SCHMITT 6CH 14DIP" H 5635 5685 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 5635 5785 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5635 5885 60  0001 L CNN "Status"
	1    5435 4685
	1    0    0    -1  
$EndComp
Connection ~ 7560 4045
Wire Wire Line
	7210 4045 7560 4045
$Comp
L Device:C_Small C?
U 1 1 618B44E2
P 7210 4145
F 0 "C?" H 7085 4245 50  0000 L CNN
F 1 "10pF" H 6985 4070 50  0000 L CNN
F 2 "" H 7210 4145 50  0001 C CNN
F 3 "~" H 7210 4145 50  0001 C CNN
	1    7210 4145
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618B423C
P 7210 4245
F 0 "#PWR?" H 7210 3995 50  0001 C CNN
F 1 "GND" H 7215 4072 50  0001 C CNN
F 2 "" H 7210 4245 50  0001 C CNN
F 3 "" H 7210 4245 50  0001 C CNN
	1    7210 4245
	1    0    0    -1  
$EndComp
Wire Wire Line
	7560 4045 7560 4145
$Comp
L power:VCC #PWR?
U 1 1 6189AAAC
P 7560 4045
F 0 "#PWR?" H 7560 3895 50  0001 C CNN
F 1 "VCC" H 7575 4218 50  0000 C CNN
F 2 "" H 7560 4045 50  0001 C CNN
F 3 "" H 7560 4045 50  0001 C CNN
	1    7560 4045
	1    0    0    -1  
$EndComp
$Comp
L IPEPS_Elec:SN74HC11N U?
U 1 1 618658CA
P 7560 5145
F 0 "U?" H 7385 6095 60  0000 C CNN
F 1 "SN74HC11N" H 7910 4170 60  0000 C CNN
F 2 "digikey-footprints:DIP-14_W3mm" H 7970 5915 60  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc11.pdf?ts=1635939023654&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DSN74HC11N%2526keyMatch%253DSN74HC11N" H 7970 6015 60  0001 L CNN
F 4 "" H 7980 6095 60  0001 L CNN "Digi-Key_PN"
F 5 "SN74HC11N" H 7980 6195 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 7980 6295 60  0001 L CNN "Category"
F 7 "Logic - Gates and Inverters" H 7980 6395 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74hc00" H 7990 6495 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/SN74HC00N/296-1563-5-ND/277209" H 7970 6615 60  0001 L CNN "DK_Detail_Page"
F 10 "IC GATE NAND 4CH 2-INP 14DIP" H 7970 6715 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 7970 6815 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7970 6915 60  0001 L CNN "Status"
	1    7560 5145
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 6188F720
P 3555 2130
F 0 "SW?" H 3555 2395 50  0000 C CNN
F 1 "SW_T" H 3555 2305 50  0000 C CNN
F 2 "" H 3555 2330 50  0001 C CNN
F 3 "~" H 3555 2330 50  0001 C CNN
	1    3555 2130
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 6188E335
P 3555 1570
F 0 "SW?" H 3555 1830 50  0000 C CNN
F 1 "SW_C" H 3555 1745 50  0000 C CNN
F 2 "" H 3555 1770 50  0001 C CNN
F 3 "~" H 3555 1770 50  0001 C CNN
	1    3555 1570
	1    0    0    -1  
$EndComp
Wire Wire Line
	4360 1570 4360 2800
Wire Wire Line
	4360 1570 5130 1570
Wire Wire Line
	4480 2130 4480 2900
Wire Wire Line
	4480 2130 5130 2130
Wire Wire Line
	5130 2800 4360 2800
Connection ~ 4360 2800
Wire Wire Line
	5130 2900 4480 2900
Connection ~ 4480 2900
$Comp
L power:VCC #PWR?
U 1 1 619FD2A4
P 5085 2665
F 0 "#PWR?" H 5085 2515 50  0001 C CNN
F 1 "VCC" H 5100 2838 50  0000 C CNN
F 2 "" H 5085 2665 50  0001 C CNN
F 3 "" H 5085 2665 50  0001 C CNN
	1    5085 2665
	1    0    0    -1  
$EndComp
Wire Wire Line
	5130 2700 5085 2700
Wire Wire Line
	5085 2700 5085 2665
Text GLabel 5765 2800 2    50   Input ~ 0
C+T
Wire Wire Line
	5730 2800 5765 2800
Text GLabel 5075 4585 0    50   Input ~ 0
C+T
Wire Wire Line
	5075 4585 5135 4585
Wire Wire Line
	4480 6010 5145 6010
Wire Wire Line
	4360 6210 5145 6210
Wire Wire Line
	3355 1570 3355 1420
Wire Wire Line
	3355 2130 3355 1570
Connection ~ 3355 1570
Connection ~ 3355 2130
Wire Wire Line
	3355 2130 3355 2665
Wire Wire Line
	5130 2330 4595 2330
Connection ~ 4595 2330
Wire Wire Line
	4595 2330 4595 2665
Text GLabel 4220 2590 1    50   Input ~ 0
IN_J
$Comp
L power:VCC #PWR?
U 1 1 61A3FD66
P 6085 4005
F 0 "#PWR?" H 6085 3855 50  0001 C CNN
F 1 "VCC" H 6100 4178 50  0000 C CNN
F 2 "" H 6085 4005 50  0001 C CNN
F 3 "" H 6085 4005 50  0001 C CNN
	1    6085 4005
	1    0    0    -1  
$EndComp
Wire Wire Line
	6085 4005 6085 4125
Wire Wire Line
	6085 4125 6125 4125
Wire Wire Line
	6525 4125 6575 4125
Wire Wire Line
	6790 4485 7260 4485
Text GLabel 7180 4685 0    50   Input ~ 0
IN_J
Wire Wire Line
	7180 4685 7260 4685
$Comp
L power:VCC #PWR?
U 1 1 61A4D73B
P 7150 4995
F 0 "#PWR?" H 7150 4845 50  0001 C CNN
F 1 "VCC" H 7165 5168 50  0000 C CNN
F 2 "" H 7150 4995 50  0001 C CNN
F 3 "" H 7150 4995 50  0001 C CNN
	1    7150 4995
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4995 7150 5045
Wire Wire Line
	7150 5045 7260 5045
Text GLabel 7175 5145 0    50   Input ~ 0
IN_J
Wire Wire Line
	7175 5145 7260 5145
Wire Wire Line
	6755 5245 7260 5245
$Comp
L power:GND #PWR?
U 1 1 61A587C4
P 3970 1775
F 0 "#PWR?" H 3970 1525 50  0001 C CNN
F 1 "GND" H 3975 1602 50  0000 C CNN
F 2 "" H 3970 1775 50  0001 C CNN
F 3 "" H 3970 1775 50  0001 C CNN
	1    3970 1775
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61A55F58
P 3970 1675
F 0 "R?" V 4040 1665 50  0000 C CNN
F 1 "10k" V 3880 1675 50  0000 C CNN
F 2 "" H 3970 1675 50  0001 C CNN
F 3 "~" H 3970 1675 50  0001 C CNN
	1    3970 1675
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A5DFC3
P 3910 2330
F 0 "#PWR?" H 3910 2080 50  0001 C CNN
F 1 "GND" H 3915 2157 50  0000 C CNN
F 2 "" H 3910 2330 50  0001 C CNN
F 3 "" H 3910 2330 50  0001 C CNN
	1    3910 2330
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61A5E551
P 3910 2230
F 0 "R?" V 3980 2220 50  0000 C CNN
F 1 "10k" V 3820 2230 50  0000 C CNN
F 2 "" H 3910 2230 50  0001 C CNN
F 3 "~" H 3910 2230 50  0001 C CNN
	1    3910 2230
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A60EAE
P 3905 2865
F 0 "#PWR?" H 3905 2615 50  0001 C CNN
F 1 "GND" H 3910 2692 50  0000 C CNN
F 2 "" H 3905 2865 50  0001 C CNN
F 3 "" H 3905 2865 50  0001 C CNN
	1    3905 2865
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61A61458
P 3905 2765
F 0 "R?" V 3975 2755 50  0000 C CNN
F 1 "10k" V 3815 2765 50  0000 C CNN
F 2 "" H 3905 2765 50  0001 C CNN
F 3 "~" H 3905 2765 50  0001 C CNN
	1    3905 2765
	-1   0    0    1   
$EndComp
Wire Wire Line
	4220 2590 4220 2665
$Comp
L power:GND #PWR?
U 1 1 61A6BC5B
P 6575 4325
F 0 "#PWR?" H 6575 4075 50  0001 C CNN
F 1 "GND" H 6580 4152 50  0000 C CNN
F 2 "" H 6575 4325 50  0001 C CNN
F 3 "" H 6575 4325 50  0001 C CNN
	1    6575 4325
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61A6C221
P 6575 4225
F 0 "R?" V 6645 4215 50  0000 C CNN
F 1 "10k" V 6485 4225 50  0000 C CNN
F 2 "" H 6575 4225 50  0001 C CNN
F 3 "~" H 6575 4225 50  0001 C CNN
	1    6575 4225
	-1   0    0    1   
$EndComp
Connection ~ 6575 4125
Wire Wire Line
	6575 4125 6790 4125
Wire Wire Line
	6790 4125 6790 4485
Wire Wire Line
	5735 4585 7260 4585
Wire Wire Line
	5745 6110 6755 6110
$Comp
L Switch:SW_SPDT SW?
U 1 1 61B3D302
P 1345 1720
F 0 "SW?" H 1345 1970 50  0000 C CNN
F 1 "SW_MAIN" H 1340 1895 50  0000 C CNN
F 2 "" H 1345 1720 50  0001 C CNN
F 3 "~" H 1345 1720 50  0001 C CNN
	1    1345 1720
	1    0    0    -1  
$EndComp
Wire Wire Line
	1545 1820 1645 1820
Wire Wire Line
	955  1720 1115 1720
Wire Wire Line
	955  1720 955  1775
Connection ~ 1115 1720
Wire Wire Line
	1115 1720 1145 1720
Wire Wire Line
	1545 1410 1115 1410
Wire Wire Line
	1545 1410 1545 1620
Wire Wire Line
	1115 1410 1115 1720
Wire Wire Line
	2045 1820 2140 1820
$Comp
L Device:CP1_Small C?
U 1 1 61B576AA
P 2140 2070
F 0 "C?" H 2231 2116 50  0000 L CNN
F 1 "10uF" H 2231 2025 50  0000 L CNN
F 2 "" H 2140 2070 50  0001 C CNN
F 3 "~" H 2140 2070 50  0001 C CNN
	1    2140 2070
	1    0    0    -1  
$EndComp
Connection ~ 2140 1820
Wire Wire Line
	5730 1670 6095 1670
Wire Wire Line
	5730 2230 7055 2230
Wire Wire Line
	7860 4585 8000 4585
Wire Wire Line
	7860 5145 8915 5145
Wire Wire Line
	4360 1570 4360 1575
Connection ~ 4360 1570
Wire Wire Line
	3755 2130 3910 2130
Connection ~ 4480 2130
Wire Wire Line
	3755 1570 3970 1570
Wire Wire Line
	3970 1575 3970 1570
Connection ~ 3970 1570
Wire Wire Line
	3970 1570 4360 1570
Connection ~ 4220 2665
Wire Wire Line
	4220 2665 4595 2665
Connection ~ 3910 2130
Wire Wire Line
	3910 2130 4480 2130
Connection ~ 3905 2665
Wire Wire Line
	3905 2665 4220 2665
Wire Wire Line
	3755 2665 3905 2665
Wire Wire Line
	5885 4485 5885 3490
Wire Wire Line
	5885 3490 4830 3490
Wire Wire Line
	5735 4485 5885 4485
Wire Wire Line
	5735 4385 5780 4385
Wire Wire Line
	5780 4385 5780 3600
Wire Wire Line
	5780 3600 4730 3600
Wire Wire Line
	4480 2900 4480 4385
Wire Wire Line
	4360 2800 4360 4485
Wire Wire Line
	5135 4485 4360 4485
Connection ~ 4360 4485
Wire Wire Line
	5135 4385 4480 4385
Connection ~ 4480 4385
Wire Wire Line
	4830 3490 4830 2230
Wire Wire Line
	4830 2230 5130 2230
Wire Wire Line
	4595 1670 4595 2330
Wire Wire Line
	4595 1670 5130 1670
Wire Wire Line
	4730 1770 4730 3600
Wire Wire Line
	4730 1770 5130 1770
$Comp
L Device:C_Small C?
U 1 1 61C9858D
P 5565 5740
F 0 "C?" H 5630 5835 50  0000 L CNN
F 1 "10pF" H 5660 5755 50  0000 L CNN
F 2 "" H 5565 5740 50  0001 C CNN
F 3 "~" H 5565 5740 50  0001 C CNN
	1    5565 5740
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61C97F67
P 5425 5635
F 0 "#PWR?" H 5425 5485 50  0001 C CNN
F 1 "VCC" H 5425 5775 50  0000 C CNN
F 2 "" H 5425 5635 50  0001 C CNN
F 3 "" H 5425 5635 50  0001 C CNN
	1    5425 5635
	1    0    0    -1  
$EndComp
Wire Wire Line
	5425 5860 5425 5640
Wire Wire Line
	5565 5640 5425 5640
Connection ~ 5425 5640
Wire Wire Line
	5425 5640 5425 5635
$Comp
L power:GND #PWR?
U 1 1 61CAB77E
P 5565 5840
F 0 "#PWR?" H 5565 5590 50  0001 C CNN
F 1 "GND" H 5665 5740 50  0000 C CNN
F 2 "" H 5565 5840 50  0001 C CNN
F 3 "" H 5565 5840 50  0001 C CNN
	1    5565 5840
	1    0    0    -1  
$EndComp
$Comp
L IPEPS_Elec:CD74HC7266E U?
U 1 1 6192A273
P 5445 6110
F 0 "U?" H 5290 6385 50  0000 C CNN
F 1 "CD74HC7266E" H 5745 5935 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5435 5810 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hc7266.pdf" H 5445 6110 50  0001 C CNN
	1    5445 6110
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CAD1FF
P 5425 6360
F 0 "#PWR?" H 5425 6110 50  0001 C CNN
F 1 "GND" H 5525 6260 50  0000 C CNN
F 2 "" H 5425 6360 50  0001 C CNN
F 3 "" H 5425 6360 50  0001 C CNN
	1    5425 6360
	1    0    0    -1  
$EndComp
Wire Wire Line
	4360 4485 4360 6210
Wire Wire Line
	4480 4385 4480 6010
Wire Wire Line
	6755 5245 6755 6110
$Comp
L Device:R_Small R?
U 1 1 6184023A
P 2550 1985
F 0 "R?" V 2354 1985 50  0000 C CNN
F 1 "100R" V 2445 1985 50  0000 C CNN
F 2 "" H 2550 1985 50  0001 C CNN
F 3 "~" H 2550 1985 50  0001 C CNN
	1    2550 1985
	-1   0    0    1   
$EndComp
Wire Wire Line
	2140 1820 2550 1820
Wire Wire Line
	2550 1885 2550 1820
Connection ~ 2550 1820
Wire Wire Line
	2550 1820 2840 1820
$Comp
L Device:LED D?
U 1 1 6184089B
P 2550 2235
F 0 "D?" H 2550 2035 50  0000 C CNN
F 1 "SYS" H 2545 2115 50  0000 C CNN
F 2 "" H 2550 2235 50  0001 C CNN
F 3 "~" H 2550 2235 50  0001 C CNN
F 4 "Blue" H 2545 2340 50  0000 C CNN "Colour"
	1    2550 2235
	0    -1   -1   0   
$EndComp
Wire Wire Line
	955  2175 955  2440
Wire Wire Line
	1845 2440 955  2440
Wire Wire Line
	1845 2120 1845 2440
Connection ~ 955  2440
Wire Wire Line
	955  2440 955  2445
Connection ~ 1845 2440
Wire Wire Line
	2550 2385 2550 2440
Wire Wire Line
	2840 1725 2840 1820
Wire Wire Line
	1845 2440 2140 2440
Wire Wire Line
	2140 1820 2140 1970
Wire Wire Line
	2140 2170 2140 2440
Connection ~ 2140 2440
Wire Wire Line
	2140 2440 2550 2440
NoConn ~ 5735 4685
NoConn ~ 5735 4785
NoConn ~ 5735 4885
NoConn ~ 5135 4685
NoConn ~ 5135 4785
NoConn ~ 5135 4885
NoConn ~ 7260 5615
NoConn ~ 7260 5715
NoConn ~ 7260 5815
NoConn ~ 7860 5715
$EndSCHEMATC
