EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Distributeur de boissons"
Date "2021-11-03"
Rev "1.0"
Comp ""
Comment1 "Schematics under MIT License"
Comment2 "Author : Gilles Henrard"
Comment3 "Assigned by : Fabrizio Grifasi"
Comment4 "IPEPS Seraing - Electronics course"
$EndDescr
$Comp
L dk_Battery-Holders-Clips-Contacts:BS-7 BAT?
U 1 1 61827D44
P 1465 3605
F 0 "BAT?" H 1115 3680 60  0000 L CNN
F 1 "BS-7" H 1090 3580 60  0000 L CNN
F 2 "digikey-footprints:Battery_Holder_Coin_2032_BS-7" H 1665 3805 60  0001 L CNN
F 3 "http://www.memoryprotectiondevices.com/datasheets/BS-7-datasheet.pdf" V 1665 3905 60  0001 L CNN
F 4 "BS-7-ND" H 1665 4005 60  0001 L CNN "Digi-Key_PN"
F 5 "BS-7" H 1665 4105 60  0001 L CNN "MPN"
F 6 "Battery Products" H 1665 4205 60  0001 L CNN "Category"
F 7 "Battery Holders, Clips, Contacts" H 1665 4305 60  0001 L CNN "Family"
F 8 "http://www.memoryprotectiondevices.com/datasheets/BS-7-datasheet.pdf" H 1665 4405 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/mpd-memory-protection-devices/BS-7/BS-7-ND/389447" H 1665 4505 60  0001 L CNN "DK_Detail_Page"
F 10 "BATTERY HOLDER COIN 20MM PC PIN" H 1665 4605 60  0001 L CNN "Description"
F 11 "MPD (Memory Protection Devices)" H 1665 4705 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1665 4805 60  0001 L CNN "Status"
	1    1465 3605
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61830670
P 1465 3855
F 0 "#PWR?" H 1465 3605 50  0001 C CNN
F 1 "GND" H 1470 3682 50  0000 C CNN
F 2 "" H 1465 3855 50  0001 C CNN
F 3 "" H 1465 3855 50  0001 C CNN
	1    1465 3855
	1    0    0    -1  
$EndComp
Wire Wire Line
	1465 3805 1465 3855
Connection ~ 1465 3805
$Comp
L Switch:SW_Push SW?
U 1 1 6188F251
P 6675 4010
F 0 "SW?" H 6675 4260 50  0000 C CNN
F 1 "SW_L" H 6675 4180 50  0000 C CNN
F 2 "" H 6675 4210 50  0001 C CNN
F 3 "~" H 6675 4210 50  0001 C CNN
	1    6675 4010
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 6188FC75
P 3905 2550
F 0 "SW?" H 3905 2795 50  0000 C CNN
F 1 "SW_J" H 3900 2715 50  0000 C CNN
F 2 "" H 3905 2750 50  0001 C CNN
F 3 "~" H 3905 2750 50  0001 C CNN
	1    3905 2550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3401A Q?
U 1 1 61893D18
P 2355 3550
F 0 "Q?" V 2697 3550 50  0000 C CNN
F 1 "AO3401A" V 2606 3550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2555 3475 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 2355 3550 50  0001 L CNN
	1    2355 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61896917
P 2820 3380
F 0 "#PWR?" H 2820 3230 50  0001 C CNN
F 1 "VCC" H 2835 3553 50  0000 C CNN
F 2 "" H 2820 3380 50  0001 C CNN
F 3 "" H 2820 3380 50  0001 C CNN
	1    2820 3380
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61897A06
P 3705 1305
F 0 "#PWR?" H 3705 1155 50  0001 C CNN
F 1 "VCC" H 3720 1478 50  0000 C CNN
F 2 "" H 3705 1305 50  0001 C CNN
F 3 "" H 3705 1305 50  0001 C CNN
	1    3705 1305
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 618988A0
P 5785 3770
F 0 "#PWR?" H 5785 3620 50  0001 C CNN
F 1 "VCC" H 5800 3943 50  0000 C CNN
F 2 "" H 5785 3770 50  0001 C CNN
F 3 "" H 5785 3770 50  0001 C CNN
	1    5785 3770
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6189B1F2
P 5780 990
F 0 "#PWR?" H 5780 840 50  0001 C CNN
F 1 "VCC" H 5795 1163 50  0000 C CNN
F 2 "" H 5780 990 50  0001 C CNN
F 3 "" H 5780 990 50  0001 C CNN
	1    5780 990 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5780 990  5780 1115
$Comp
L power:GND #PWR?
U 1 1 6189C4D1
P 5785 5070
F 0 "#PWR?" H 5785 4820 50  0001 C CNN
F 1 "GND" H 5790 4897 50  0000 C CNN
F 2 "" H 5785 5070 50  0001 C CNN
F 3 "" H 5785 5070 50  0001 C CNN
	1    5785 5070
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6189D372
P 7910 6030
F 0 "#PWR?" H 7910 5780 50  0001 C CNN
F 1 "GND" H 7915 5857 50  0000 C CNN
F 2 "" H 7910 6030 50  0001 C CNN
F 3 "" H 7910 6030 50  0001 C CNN
	1    7910 6030
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6189DFB6
P 5780 3115
F 0 "#PWR?" H 5780 2865 50  0001 C CNN
F 1 "GND" H 5785 2942 50  0000 C CNN
F 2 "" H 5780 3115 50  0001 C CNN
F 3 "" H 5780 3115 50  0001 C CNN
	1    5780 3115
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618AE08D
P 5435 4045
F 0 "#PWR?" H 5435 3795 50  0001 C CNN
F 1 "GND" H 5440 3872 50  0001 C CNN
F 2 "" H 5435 4045 50  0001 C CNN
F 3 "" H 5435 4045 50  0001 C CNN
	1    5435 4045
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618AA6E6
P 5435 3945
F 0 "C?" H 5310 4045 50  0000 L CNN
F 1 "10pF" H 5210 3870 50  0000 L CNN
F 2 "" H 5435 3945 50  0001 C CNN
F 3 "~" H 5435 3945 50  0001 C CNN
	1    5435 3945
	1    0    0    -1  
$EndComp
Wire Wire Line
	5435 3845 5785 3845
Wire Wire Line
	5785 3845 5785 3970
Wire Wire Line
	5785 3845 5785 3770
Connection ~ 5785 3845
$Comp
L power:GND #PWR?
U 1 1 618B6721
P 5430 1190
F 0 "#PWR?" H 5430 940 50  0001 C CNN
F 1 "GND" H 5435 1017 50  0001 C CNN
F 2 "" H 5430 1190 50  0001 C CNN
F 3 "" H 5430 1190 50  0001 C CNN
	1    5430 1190
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618B69E5
P 5430 1090
F 0 "C?" H 5305 1190 50  0000 L CNN
F 1 "10pF" H 5205 1015 50  0000 L CNN
F 2 "" H 5430 1090 50  0001 C CNN
F 3 "~" H 5430 1090 50  0001 C CNN
	1    5430 1090
	1    0    0    -1  
$EndComp
Wire Wire Line
	5430 990  5780 990 
Connection ~ 5780 990 
$Comp
L IPEPS_Elec:SN74HC11N U?
U 1 1 61862415
P 5780 2115
F 0 "U?" H 5630 3090 60  0000 C CNN
F 1 "SN74HC11N" H 6130 1140 60  0000 C CNN
F 2 "digikey-footprints:DIP-14_W3mm" H 6190 2885 60  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc11.pdf?ts=1635939023654&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DSN74HC11N%2526keyMatch%253DSN74HC11N" H 6190 2985 60  0001 L CNN
F 4 "" H 6200 3065 60  0001 L CNN "Digi-Key_PN"
F 5 "SN74HC11N" H 6200 3165 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 6200 3265 60  0001 L CNN "Category"
F 7 "Logic - Gates and Inverters" H 6200 3365 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74hc00" H 6210 3465 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/SN74HC00N/296-1563-5-ND/277209" H 6190 3585 60  0001 L CNN "DK_Detail_Page"
F 10 "IC GATE NAND 4CH 2-INP 14DIP" H 6190 3685 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 6190 3785 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6190 3885 60  0001 L CNN "Status"
	1    5780 2115
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 619A0338
P 6945 900
F 0 "R?" V 6749 900 50  0000 C CNN
F 1 "100R" V 6840 900 50  0000 C CNN
F 2 "" H 6945 900 50  0001 C CNN
F 3 "~" H 6945 900 50  0001 C CNN
	1    6945 900 
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 619A7E2C
P 6545 1555
F 0 "R?" V 6349 1555 50  0000 C CNN
F 1 "22k" V 6440 1555 50  0000 C CNN
F 2 "" H 6545 1555 50  0001 C CNN
F 3 "~" H 6545 1555 50  0001 C CNN
	1    6545 1555
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 619A8D92
P 6945 1150
F 0 "D?" H 6950 935 50  0000 C CNN
F 1 "C" H 6945 1025 50  0000 C CNN
F 2 "" H 6945 1150 50  0001 C CNN
F 3 "~" H 6945 1150 50  0001 C CNN
F 4 "Green" H 6940 1255 50  0000 C CNN "Colour"
	1    6945 1150
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 619B388B
P 6845 1555
F 0 "Q?" H 7036 1601 50  0000 L CNN
F 1 "BC547" H 7036 1510 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7045 1480 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 6845 1555 50  0001 L CNN
	1    6845 1555
	1    0    0    -1  
$EndComp
Wire Wire Line
	6945 1300 6945 1355
$Comp
L power:GND #PWR?
U 1 1 61856A1C
P 6945 1755
F 0 "#PWR?" H 6945 1505 50  0001 C CNN
F 1 "GND" H 6950 1582 50  0000 C CNN
F 2 "" H 6945 1755 50  0001 C CNN
F 3 "" H 6945 1755 50  0001 C CNN
	1    6945 1755
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61857B6B
P 6945 800
F 0 "#PWR?" H 6945 650 50  0001 C CNN
F 1 "VCC" H 6960 973 50  0000 C CNN
F 2 "" H 6945 800 50  0001 C CNN
F 3 "" H 6945 800 50  0001 C CNN
	1    6945 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61878320
P 7905 1460
F 0 "R?" V 7709 1460 50  0000 C CNN
F 1 "100R" V 7800 1460 50  0000 C CNN
F 2 "" H 7905 1460 50  0001 C CNN
F 3 "~" H 7905 1460 50  0001 C CNN
	1    7905 1460
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6187878E
P 7505 2115
F 0 "R?" V 7309 2115 50  0000 C CNN
F 1 "22k" V 7400 2115 50  0000 C CNN
F 2 "" H 7505 2115 50  0001 C CNN
F 3 "~" H 7505 2115 50  0001 C CNN
	1    7505 2115
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61878799
P 7905 1710
F 0 "D?" H 7905 1510 50  0000 C CNN
F 1 "T" H 7900 1590 50  0000 C CNN
F 2 "" H 7905 1710 50  0001 C CNN
F 3 "~" H 7905 1710 50  0001 C CNN
F 4 "Green" H 7900 1815 50  0000 C CNN "Colour"
	1    7905 1710
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 618787A3
P 7805 2115
F 0 "Q?" H 7996 2161 50  0000 L CNN
F 1 "BC547" H 7996 2070 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8005 2040 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 7805 2115 50  0001 L CNN
	1    7805 2115
	1    0    0    -1  
$EndComp
Wire Wire Line
	7905 1860 7905 1915
$Comp
L power:GND #PWR?
U 1 1 618787AE
P 7905 2315
F 0 "#PWR?" H 7905 2065 50  0001 C CNN
F 1 "GND" H 7910 2142 50  0000 C CNN
F 2 "" H 7905 2315 50  0001 C CNN
F 3 "" H 7905 2315 50  0001 C CNN
	1    7905 2315
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 618787B8
P 7905 1360
F 0 "#PWR?" H 7905 1210 50  0001 C CNN
F 1 "VCC" H 7920 1533 50  0000 C CNN
F 2 "" H 7905 1360 50  0001 C CNN
F 3 "" H 7905 1360 50  0001 C CNN
	1    7905 1360
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6187EC5E
P 8850 3815
F 0 "R?" V 8654 3815 50  0000 C CNN
F 1 "100R" V 8745 3815 50  0000 C CNN
F 2 "" H 8850 3815 50  0001 C CNN
F 3 "~" H 8850 3815 50  0001 C CNN
	1    8850 3815
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6187F148
P 8450 4470
F 0 "R?" V 8254 4470 50  0000 C CNN
F 1 "22k" V 8345 4470 50  0000 C CNN
F 2 "" H 8450 4470 50  0001 C CNN
F 3 "~" H 8450 4470 50  0001 C CNN
	1    8450 4470
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6187F153
P 8850 4065
F 0 "D?" H 8845 3840 50  0000 C CNN
F 1 "L" H 8845 3940 50  0000 C CNN
F 2 "" H 8850 4065 50  0001 C CNN
F 3 "~" H 8850 4065 50  0001 C CNN
F 4 "Green" H 8845 4170 50  0000 C CNN "Colour"
	1    8850 4065
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 6187F15D
P 8750 4470
F 0 "Q?" H 8941 4516 50  0000 L CNN
F 1 "BC547" H 8941 4425 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8950 4395 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 8750 4470 50  0001 L CNN
	1    8750 4470
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4215 8850 4270
$Comp
L power:GND #PWR?
U 1 1 6187F168
P 8850 4670
F 0 "#PWR?" H 8850 4420 50  0001 C CNN
F 1 "GND" H 8855 4497 50  0000 C CNN
F 2 "" H 8850 4670 50  0001 C CNN
F 3 "" H 8850 4670 50  0001 C CNN
	1    8850 4670
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6187F172
P 8850 3715
F 0 "#PWR?" H 8850 3565 50  0001 C CNN
F 1 "VCC" H 8865 3888 50  0000 C CNN
F 2 "" H 8850 3715 50  0001 C CNN
F 3 "" H 8850 3715 50  0001 C CNN
	1    8850 3715
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 618864E1
P 9765 4375
F 0 "R?" V 9569 4375 50  0000 C CNN
F 1 "100R" V 9660 4375 50  0000 C CNN
F 2 "" H 9765 4375 50  0001 C CNN
F 3 "~" H 9765 4375 50  0001 C CNN
	1    9765 4375
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61886A47
P 9365 5030
F 0 "R?" V 9169 5030 50  0000 C CNN
F 1 "22k" V 9260 5030 50  0000 C CNN
F 2 "" H 9365 5030 50  0001 C CNN
F 3 "~" H 9365 5030 50  0001 C CNN
	1    9365 5030
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61886A52
P 9765 4625
F 0 "D?" H 9765 4405 50  0000 C CNN
F 1 "RJ" H 9760 4490 50  0000 C CNN
F 2 "" H 9765 4625 50  0001 C CNN
F 3 "~" H 9765 4625 50  0001 C CNN
F 4 "Red" H 9760 4730 50  0000 C CNN "Colour"
	1    9765 4625
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 61886A5C
P 9665 5030
F 0 "Q?" H 9856 5076 50  0000 L CNN
F 1 "BC547" H 9856 4985 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9865 4955 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 9665 5030 50  0001 L CNN
	1    9665 5030
	1    0    0    -1  
$EndComp
Wire Wire Line
	9765 4775 9765 4830
$Comp
L power:GND #PWR?
U 1 1 61886A67
P 9765 5230
F 0 "#PWR?" H 9765 4980 50  0001 C CNN
F 1 "GND" H 9770 5057 50  0000 C CNN
F 2 "" H 9765 5230 50  0001 C CNN
F 3 "" H 9765 5230 50  0001 C CNN
	1    9765 5230
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61886A71
P 9765 4275
F 0 "#PWR?" H 9765 4125 50  0001 C CNN
F 1 "VCC" H 9780 4448 50  0000 C CNN
F 2 "" H 9765 4275 50  0001 C CNN
F 3 "" H 9765 4275 50  0001 C CNN
	1    9765 4275
	1    0    0    -1  
$EndComp
$Comp
L IPEPS_Elec:CD74HC7266E U?
U 1 1 6192A273
P 5795 5805
F 0 "U?" H 5745 5590 50  0000 C CNN
F 1 "CD74HC7266E" H 5760 5490 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5785 5505 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd74hc7266.pdf" H 5795 5805 50  0001 C CNN
	1    5795 5805
	1    0    0    -1  
$EndComp
$Comp
L dk_Logic-Gates-and-Inverters:SN74HC14N U?
U 1 1 6186B77E
P 5785 4570
F 0 "U?" H 5610 5145 60  0000 C CNN
F 1 "SN74HC14N" H 6110 4095 60  0000 C CNN
F 2 "digikey-footprints:DIP-14_W3mm" H 5985 4770 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74hc14" H 5985 4870 60  0001 L CNN
F 4 "296-1577-5-ND" H 5985 4970 60  0001 L CNN "Digi-Key_PN"
F 5 "SN74HC14N" H 5985 5070 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 5985 5170 60  0001 L CNN "Category"
F 7 "Logic - Gates and Inverters" H 5985 5270 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74hc14" H 5985 5370 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/SN74HC14N/296-1577-5-ND/277223" H 5985 5470 60  0001 L CNN "DK_Detail_Page"
F 10 "IC INVERTER SCHMITT 6CH 14DIP" H 5985 5570 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 5985 5670 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5985 5770 60  0001 L CNN "Status"
	1    5785 4570
	1    0    0    -1  
$EndComp
Connection ~ 7910 3930
Wire Wire Line
	7560 3930 7910 3930
$Comp
L Device:C_Small C?
U 1 1 618B44E2
P 7560 4030
F 0 "C?" H 7435 4130 50  0000 L CNN
F 1 "10pF" H 7335 3955 50  0000 L CNN
F 2 "" H 7560 4030 50  0001 C CNN
F 3 "~" H 7560 4030 50  0001 C CNN
	1    7560 4030
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618B423C
P 7560 4130
F 0 "#PWR?" H 7560 3880 50  0001 C CNN
F 1 "GND" H 7565 3957 50  0001 C CNN
F 2 "" H 7560 4130 50  0001 C CNN
F 3 "" H 7560 4130 50  0001 C CNN
	1    7560 4130
	1    0    0    -1  
$EndComp
Wire Wire Line
	7910 3930 7910 4030
$Comp
L power:VCC #PWR?
U 1 1 6189AAAC
P 7910 3930
F 0 "#PWR?" H 7910 3780 50  0001 C CNN
F 1 "VCC" H 7925 4103 50  0000 C CNN
F 2 "" H 7910 3930 50  0001 C CNN
F 3 "" H 7910 3930 50  0001 C CNN
	1    7910 3930
	1    0    0    -1  
$EndComp
$Comp
L IPEPS_Elec:SN74HC11N U?
U 1 1 618658CA
P 7910 5030
F 0 "U?" H 7735 5980 60  0000 C CNN
F 1 "SN74HC11N" H 8260 4055 60  0000 C CNN
F 2 "digikey-footprints:DIP-14_W3mm" H 8320 5800 60  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc11.pdf?ts=1635939023654&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DSN74HC11N%2526keyMatch%253DSN74HC11N" H 8320 5900 60  0001 L CNN
F 4 "" H 8330 5980 60  0001 L CNN "Digi-Key_PN"
F 5 "SN74HC11N" H 8330 6080 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 8330 6180 60  0001 L CNN "Category"
F 7 "Logic - Gates and Inverters" H 8330 6280 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74hc00" H 8340 6380 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/SN74HC00N/296-1563-5-ND/277209" H 8320 6500 60  0001 L CNN "DK_Detail_Page"
F 10 "IC GATE NAND 4CH 2-INP 14DIP" H 8320 6600 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 8320 6700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8320 6800 60  0001 L CNN "Status"
	1    7910 5030
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 6188F720
P 3905 2015
F 0 "SW?" H 3905 2280 50  0000 C CNN
F 1 "SW_T" H 3905 2190 50  0000 C CNN
F 2 "" H 3905 2215 50  0001 C CNN
F 3 "~" H 3905 2215 50  0001 C CNN
	1    3905 2015
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 6188E335
P 3905 1455
F 0 "SW?" H 3905 1715 50  0000 C CNN
F 1 "SW_C" H 3905 1630 50  0000 C CNN
F 2 "" H 3905 1655 50  0001 C CNN
F 3 "~" H 3905 1655 50  0001 C CNN
	1    3905 1455
	1    0    0    -1  
$EndComp
Wire Wire Line
	4710 1455 4710 2685
Wire Wire Line
	4710 1455 5480 1455
Wire Wire Line
	4830 2015 4830 2785
Wire Wire Line
	4830 2015 5480 2015
Wire Wire Line
	5480 2685 4710 2685
Connection ~ 4710 2685
Wire Wire Line
	5480 2785 4830 2785
Connection ~ 4830 2785
$Comp
L power:VCC #PWR?
U 1 1 619FD2A4
P 5435 2550
F 0 "#PWR?" H 5435 2400 50  0001 C CNN
F 1 "VCC" H 5450 2723 50  0000 C CNN
F 2 "" H 5435 2550 50  0001 C CNN
F 3 "" H 5435 2550 50  0001 C CNN
	1    5435 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5480 2585 5435 2585
Wire Wire Line
	5435 2585 5435 2550
Text GLabel 6115 2685 2    50   Input ~ 0
C+T
Wire Wire Line
	6080 2685 6115 2685
Text GLabel 5425 4470 0    50   Input ~ 0
C+T
Wire Wire Line
	5425 4470 5485 4470
Wire Wire Line
	4830 5705 5495 5705
Wire Wire Line
	4710 5905 5495 5905
Wire Wire Line
	3705 1455 3705 1305
Wire Wire Line
	3705 2015 3705 1455
Connection ~ 3705 1455
Connection ~ 3705 2015
Wire Wire Line
	3705 2015 3705 2550
Wire Wire Line
	5480 2215 4945 2215
Connection ~ 4945 2215
Wire Wire Line
	4945 2215 4945 2550
Text GLabel 4570 2475 1    50   Input ~ 0
IN_J
$Comp
L power:VCC #PWR?
U 1 1 61A3FD66
P 6435 3890
F 0 "#PWR?" H 6435 3740 50  0001 C CNN
F 1 "VCC" H 6450 4063 50  0000 C CNN
F 2 "" H 6435 3890 50  0001 C CNN
F 3 "" H 6435 3890 50  0001 C CNN
	1    6435 3890
	1    0    0    -1  
$EndComp
Wire Wire Line
	6435 3890 6435 4010
Wire Wire Line
	6435 4010 6475 4010
Wire Wire Line
	6875 4010 6925 4010
Wire Wire Line
	7140 4370 7610 4370
Text GLabel 7530 4570 0    50   Input ~ 0
IN_J
Wire Wire Line
	7530 4570 7610 4570
$Comp
L power:VCC #PWR?
U 1 1 61A4D73B
P 7500 4880
F 0 "#PWR?" H 7500 4730 50  0001 C CNN
F 1 "VCC" H 7515 5053 50  0000 C CNN
F 2 "" H 7500 4880 50  0001 C CNN
F 3 "" H 7500 4880 50  0001 C CNN
	1    7500 4880
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4880 7500 4930
Wire Wire Line
	7500 4930 7610 4930
Text GLabel 7525 5030 0    50   Input ~ 0
IN_J
Wire Wire Line
	7525 5030 7610 5030
Wire Wire Line
	7105 5805 7105 5130
Wire Wire Line
	7105 5130 7610 5130
$Comp
L power:GND #PWR?
U 1 1 61A587C4
P 4320 1660
F 0 "#PWR?" H 4320 1410 50  0001 C CNN
F 1 "GND" H 4325 1487 50  0000 C CNN
F 2 "" H 4320 1660 50  0001 C CNN
F 3 "" H 4320 1660 50  0001 C CNN
	1    4320 1660
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61A55F58
P 4320 1560
F 0 "R?" V 4390 1550 50  0000 C CNN
F 1 "10k" V 4230 1560 50  0000 C CNN
F 2 "" H 4320 1560 50  0001 C CNN
F 3 "~" H 4320 1560 50  0001 C CNN
	1    4320 1560
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A5DFC3
P 4260 2215
F 0 "#PWR?" H 4260 1965 50  0001 C CNN
F 1 "GND" H 4265 2042 50  0000 C CNN
F 2 "" H 4260 2215 50  0001 C CNN
F 3 "" H 4260 2215 50  0001 C CNN
	1    4260 2215
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61A5E551
P 4260 2115
F 0 "R?" V 4330 2105 50  0000 C CNN
F 1 "10k" V 4170 2115 50  0000 C CNN
F 2 "" H 4260 2115 50  0001 C CNN
F 3 "~" H 4260 2115 50  0001 C CNN
	1    4260 2115
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A60EAE
P 4255 2750
F 0 "#PWR?" H 4255 2500 50  0001 C CNN
F 1 "GND" H 4260 2577 50  0000 C CNN
F 2 "" H 4255 2750 50  0001 C CNN
F 3 "" H 4255 2750 50  0001 C CNN
	1    4255 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61A61458
P 4255 2650
F 0 "R?" V 4325 2640 50  0000 C CNN
F 1 "10k" V 4165 2650 50  0000 C CNN
F 2 "" H 4255 2650 50  0001 C CNN
F 3 "~" H 4255 2650 50  0001 C CNN
	1    4255 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4570 2475 4570 2550
$Comp
L power:GND #PWR?
U 1 1 61A6BC5B
P 6925 4210
F 0 "#PWR?" H 6925 3960 50  0001 C CNN
F 1 "GND" H 6930 4037 50  0000 C CNN
F 2 "" H 6925 4210 50  0001 C CNN
F 3 "" H 6925 4210 50  0001 C CNN
	1    6925 4210
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61A6C221
P 6925 4110
F 0 "R?" V 6995 4100 50  0000 C CNN
F 1 "10k" V 6835 4110 50  0000 C CNN
F 2 "" H 6925 4110 50  0001 C CNN
F 3 "~" H 6925 4110 50  0001 C CNN
	1    6925 4110
	-1   0    0    1   
$EndComp
Connection ~ 6925 4010
Wire Wire Line
	6925 4010 7140 4010
Wire Wire Line
	7140 4010 7140 4370
Wire Wire Line
	6085 4470 7610 4470
Wire Wire Line
	6095 5805 7105 5805
$Comp
L Switch:SW_SPDT SW?
U 1 1 61B3D302
P 1855 3350
F 0 "SW?" H 1855 3600 50  0000 C CNN
F 1 "SW_MAIN" H 1850 3525 50  0000 C CNN
F 2 "" H 1855 3350 50  0001 C CNN
F 3 "~" H 1855 3350 50  0001 C CNN
	1    1855 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2355 3805 2355 3750
Wire Wire Line
	1465 3805 2355 3805
Wire Wire Line
	2055 3450 2155 3450
Wire Wire Line
	1465 3350 1625 3350
Wire Wire Line
	1465 3350 1465 3405
Connection ~ 1625 3350
Wire Wire Line
	1625 3350 1655 3350
Wire Wire Line
	2055 3040 1625 3040
Wire Wire Line
	2055 3040 2055 3250
Wire Wire Line
	1625 3040 1625 3350
Wire Wire Line
	2820 3450 2820 3380
Wire Wire Line
	2555 3450 2650 3450
$Comp
L Device:CP1_Small C?
U 1 1 61B576AA
P 2650 3590
F 0 "C?" H 2741 3636 50  0000 L CNN
F 1 "10uF" H 2741 3545 50  0000 L CNN
F 2 "" H 2650 3590 50  0001 C CNN
F 3 "~" H 2650 3590 50  0001 C CNN
	1    2650 3590
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3490 2650 3450
Connection ~ 2650 3450
Wire Wire Line
	2650 3450 2820 3450
$Comp
L power:GND #PWR?
U 1 1 61B5BC87
P 2650 3690
F 0 "#PWR?" H 2650 3440 50  0001 C CNN
F 1 "GND" H 2655 3517 50  0000 C CNN
F 2 "" H 2650 3690 50  0001 C CNN
F 3 "" H 2650 3690 50  0001 C CNN
	1    2650 3690
	1    0    0    -1  
$EndComp
Wire Wire Line
	6080 1555 6445 1555
Wire Wire Line
	6080 2115 7405 2115
Wire Wire Line
	8210 4470 8350 4470
Wire Wire Line
	8210 5030 9265 5030
Wire Wire Line
	4710 1455 4710 1460
Connection ~ 4710 1455
Wire Wire Line
	4105 2015 4260 2015
Connection ~ 4830 2015
Wire Wire Line
	4105 1455 4320 1455
Wire Wire Line
	4320 1460 4320 1455
Connection ~ 4320 1455
Wire Wire Line
	4320 1455 4710 1455
Connection ~ 4570 2550
Wire Wire Line
	4570 2550 4945 2550
Connection ~ 4260 2015
Wire Wire Line
	4260 2015 4830 2015
Connection ~ 4255 2550
Wire Wire Line
	4255 2550 4570 2550
Wire Wire Line
	4105 2550 4255 2550
Wire Wire Line
	6235 4370 6235 3375
Wire Wire Line
	6235 3375 5180 3375
Wire Wire Line
	6085 4370 6235 4370
Wire Wire Line
	6085 4270 6130 4270
Wire Wire Line
	6130 4270 6130 3485
Wire Wire Line
	6130 3485 5080 3485
Wire Wire Line
	4830 2785 4830 4270
Wire Wire Line
	4710 2685 4710 4370
Wire Wire Line
	5485 4370 4710 4370
Connection ~ 4710 4370
Wire Wire Line
	4710 4370 4710 5905
Wire Wire Line
	5485 4270 4830 4270
Connection ~ 4830 4270
Wire Wire Line
	4830 4270 4830 5705
Wire Wire Line
	5180 3375 5180 2115
Wire Wire Line
	5180 2115 5480 2115
Wire Wire Line
	4945 1555 4945 2215
Wire Wire Line
	4945 1555 5480 1555
Wire Wire Line
	5080 1655 5080 3485
Wire Wire Line
	5080 1655 5480 1655
$EndSCHEMATC
